{
    "inspector":1,
    "statusbar":1,
    "networkManager":1,
    "proxy_path":"",
    "proxy_port":8080,
    "createNewWindow":1,
    "pluginsEnabled":0,
    "javascriptEnabled":1,
    "userAgent":"",
    "loadDefaultHome":1
}